BlazorWasmGraphQL/Client/GraphQLAPIClient/schema.graphql

schema {
  query: MovieQueryResolver
  mutation: MovieMutationResolver
}

enum ApplyPolicy {
  BEFORE_RESOLVER
  AFTER_RESOLVER
}

type MovieQueryResolver {
  "Gets the list of genres."
  genreList: [Genre!]!
  "Gets the list of movies."
  movieList(order: [MovieSortInput!] where: MovieFilterInput): [Movie!]!
}

type MovieMutationResolver {
  "Add a new movie data."
  addMovie(movie: MovieInput!): AddMoviePayload!
  "Edit an existing movie data."
  editMovie(movie: MovieInput!): AddMoviePayload!
  "Delete a movie data."
  deleteMovie(movieId: Int!): Int!
  "Authenticate the user."
  userLogin(userDetails: UserLoginInput!): AuthResponse!
  "Register a new user."
  userRegistration(registrationData: UserRegistrationInput!): RegistrationResponse!
  "Get the user Watchlist."
  watchlist(userId: Int!): [Movie!]!
  "Toggle Watchlist item."
  toggleWatchlist(userId: Int! movieId: Int!): [Movie!]!
}

input MovieSortInput {
  movieId: SortEnumType
  title: SortEnumType
  overview: SortEnumType
  genre: SortEnumType
  language: SortEnumType
  duration: SortEnumType
  rating: SortEnumType
  posterPath: SortEnumType
}

input MovieFilterInput {
  and: [MovieFilterInput!]
  or: [MovieFilterInput!]
  movieId: ComparableInt32OperationFilterInput
  title: StringOperationFilterInput
  overview: StringOperationFilterInput
  genre: StringOperationFilterInput
  language: StringOperationFilterInput
  duration: ComparableInt32OperationFilterInput
  rating: ComparableDecimalOperationFilterInput
  posterPath: StringOperationFilterInput
}

enum SortEnumType {
  ASC
  DESC
}

input ComparableInt32OperationFilterInput {
  eq: Int
  neq: Int
  in: [Int!]
  nin: [Int!]
  gt: Int
  ngt: Int
  gte: Int
  ngte: Int
  lt: Int
  nlt: Int
  lte: Int
  nlte: Int
}

input StringOperationFilterInput {
  and: [StringOperationFilterInput!]
  or: [StringOperationFilterInput!]
  eq: String
  neq: String
  contains: String
  ncontains: String
  in: [String]
  nin: [String]
  startsWith: String
  nstartsWith: String
  endsWith: String
  nendsWith: String
}

input ComparableDecimalOperationFilterInput {
  eq: Decimal
  neq: Decimal
  in: [Decimal!]
  nin: [Decimal!]
  gt: Decimal
  ngt: Decimal
  gte: Decimal
  ngte: Decimal
  lt: Decimal
  nlt: Decimal
  lte: Decimal
  nlte: Decimal
}

input MovieInput {
  movieId: Int!
  title: String!
  overview: String!
  genre: String!
  language: String!
  duration: Int!
  rating: Decimal!
  posterPath: String
}

type AddMoviePayload {
  movie: Movie!
}

type Movie {
  movieId: Int!
  title: String!
  overview: String!
  genre: String!
  language: String!
  duration: Int!
  rating: Decimal!
  posterPath: String
}

type Genre {
  genreId: Int!
  genreName: String!
}

type AuthResponse {
  errorMessage: String
  token: String
}

input UserLoginInput {
  username: String!
  password: String!
}

type RegistrationResponse {
  isRegistrationSuccess: Boolean!
  errorMessage: String
}

input UserRegistrationInput {
  firstName: String!
  lastName: String!
  username: String!
  password: String!
  confirmPassword: String!
  gender: String!
}

"The built-in `Decimal` scalar type."
scalar Decimal

directive @authorize("The name of the authorization policy that determines access to the annotated resource." policy: String "Roles that are allowed to access the annotated resource." roles: [String!] "Defines when when the resolver shall be executed.By default the resolver is executed after the policy has determined that the current user is allowed to access the field." apply: ApplyPolicy! = BEFORE_RESOLVER) repeatable on SCHEMA | OBJECT | FIELD_DEFINITION